# simple-mq

./: README.md  pom.xml
.github/workflows/: maven.yml
doc/: error-messages  message-bytes.json  message-map.json  message-text.json  message.json
src/main/java/edu/mq/simple/: SimpleMQAbstractMessageConsumer.java  SimpleMQAbstractMessageProducer.java  SimpleMQAbstractSession.java  SimpleMQMessageConsumer.java  SimpleMQMessageProducer.java  SimpleMQQueue.java  SimpleMQSession.java  SimpleMQTopic.java  Utils.java
src/main/java/edu/mq/simple/connection/: SimpleMQAbstractConnection.java  SimpleMQAbstractConnectionFactory.java  SimpleMQConnection.java  SimpleMQConnectionFactory.java
src/main/java/edu/mq/simple/entity/: SimpleMQMessage.java  UniversalMessage.java
src/main/java/edu/mq/simple/fs/: MessageReader.java  MessageWriter.java
src/main/java/edu/mq/simple/jms/connection/: SimpleMQAbstractConnection.java  SimpleMQAbstractConnectionFactory.java  SimpleMQConnection.java  SimpleMQConnectionFactory.java
src/main/java/edu/mq/simple/jms/connection/abstrct/: SimpleMQAbstractConnection.java  SimpleMQAbstractConnectionFactory.java
src/main/java/edu/mq/simple/jms/consumer/: SimpleMQAbstractMessageConsumer.java  SimpleMQMessageConsumer.java
src/main/java/edu/mq/simple/jms/consumer/abstrct/: SimpleMQAbstractMessageConsumer.java
src/main/java/edu/mq/simple/jms/destination/: SimpleMQQueue.java  SimpleMQTopic.java
src/main/java/edu/mq/simple/jms/message/: SimpleMQBytesMessage.java  SimpleMQJMSMessageConverter.java  SimpleMQJMSMessageType.java  SimpleMQMapMessage.java  SimpleMQMessage.java  SimpleMQTextMessage.java  UnknownTypeException.java
src/main/java/edu/mq/simple/jms/message/abstrct/: SimpleMQAbstractBytesMessage.java  SimpleMQAbstractMapMessage.java  SimpleMQAbstractMessage.java  SimpleMQAbstractTextMessage.java
src/main/java/edu/mq/simple/jms/message/header/: SimpleMQHeader.java  SimpleMQTextHeader.java
src/main/java/edu/mq/simple/jms/message/type/bytes/: SimpleMQAbstractBytesMessage.java  SimpleMQBytesMessage.java
src/main/java/edu/mq/simple/jms/message/type/map/: SimpleMQAbstractMapMessage.java  SimpleMQMapMessage.java  SimpleMQMapMessageElement.java
src/main/java/edu/mq/simple/jms/message/type/text/: SimpleMQAbstractTextMessage.java  SimpleMQTextMessage.java
src/main/java/edu/mq/simple/jms/producer/: SimpleMQAbstractMessageProducer.java  SimpleMQMessageProducer.java
src/main/java/edu/mq/simple/jms/producer/abstrct/: SimpleMQAbstractMessageProducer.java
src/main/java/edu/mq/simple/jms/session/: SimpleMQAbstractSession.java  SimpleMQSession.java
src/main/java/edu/mq/simple/json/: CannotTransformMessageToJSON.java  CannotTransformMessageToJSONException.java  JsonToMessageMapper.java  MessageToJsonMapper.java
src/main/java/edu/mq/simple/message/: SimpleMQAbstractBytesMessage.java  SimpleMQAbstractMessage.java  SimpleMQAbstractTextMessage.java  SimpleMQBytesMessage.java  SimpleMQJMSMessageConverter.java  SimpleMQJMSMessageType.java  SimpleMQTextMessage.java  UnknownTypeException.java
src/main/java/edu/mq/simple/message/abstrct/: SimpleMQAbstractBytesMessage.java  SimpleMQAbstractMessage.java  SimpleMQAbstractTextMessage.java
src/main/java/edu/mq/simple/storage/: CannotSendMessageException.java  FileSystemStorage.java  Storage.java
src/main/java/edu/mq/simple/storage/exception/: CannotReadMessageException.java  CannotSendMessageException.java  CannotWriteMessageException.java
src/main/java/edu/mq/simple/storage/fs/: DataFolder.java  FileFormat.java  FileFormatter.java  FileSystemQueue.java  FileSystemStorage.java
src/main/java/edu/mq/simple/storage/fs/json/: BodyConverter.java  BodyTypeConverter.java  CannotTransformMessageToJSONException.java  JSONMessageMapper.java  JsonFileFormat.java  JsonFileFormatter.java
src/main/java/edu/mq/simple/storage/fs/json/converter/: BytesMessageBodyTypeConverter.java  MapMessageBodyTypeConverter.java  TextMessageBodyTypeConverter.java
src/main/java/edu/mq/simple/storage/fs/json/entity/: JsonHeader.java  JsonMessage.java
src/main/java/edu/mq/simple/storage/json/: CannotTransformMessageToJSONException.java  JSONMessageMapper.java
src/main/java/edu/mq/simple/storage/mem/: MemoryStorage.java
src/test/java/: JsonTest.java  ProducerTest.java  ReceiverTest.java
src/test/java/edu/mq/simple/jms/consumer/: ConsumeProducedMessagesTest.java  HeadersTest.java  MultipleConnectionsTest.java  MultipleConsumersTest.java  ReceiverTest.java
src/test/java/edu/mq/simple/jms/producer/: HeadersTest.java  MessageProducerTest.java  ProducerTest.java
src/test/java/edu/mq/simple/test/: TestUtils.java
src/test/java/edu/mq/simple/util/: TestPoint.java
src/test/resources/: simplelogger.properties
